{
    "id": "openkos/whatsapp-fonnte",
    "name": "Fonnte WhatsApp",
    "version": "0.2.8",
    "description": "Fonnte WhatsApp notification driver for OpenKOS.",
    "entry_class": "OpenKOS\\WhatsAppFonnte\\FonntePlugin",
    "php": ">=8.4 <8.6",
    "dependencies": []
}
